\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Different Geometries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattered Muons}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{tab:mu}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chamb_45135_bcout}{{1a}{2}}
\newlabel{sub@fig:chamb_45135_bcout}{{a}{2}}
\newlabel{fig:chamb_9090_bcout}{{1b}{2}}
\newlabel{sub@fig:chamb_9090_bcout}{{b}{2}}
\newlabel{fig:chamb_45135_bcin}{{1c}{2}}
\newlabel{sub@fig:chamb_45135_bcin}{{c}{2}}
\newlabel{fig:chamb_9090_bcin}{{1d}{2}}
\newlabel{sub@fig:chamb_9090_bcin}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different chamber geometries. For now we'll mainly stick to the top two (with the beam counter, MuSC, outside the chamber).\relax }}{2}}
\newlabel{fig:chamb_geos}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proton Energy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrons After Decay}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy deposited by the protons in the silicon detectors (top) is peaked a little above 2 MeV. The energy fraction (bottom) measured drops off at high initial energy (punch-through) and low intial energy (large fraction of energy deposited in target). There finicky behavior at low energies is a result of protons often not escaping the target at low initial energies. Additionally, it seems that we do not see a whole lot of punch through until \nobreakspace  {}15-16 MeV, as opposed to the 10 MeV we've been assuming so far.\relax }}{3}}
\newlabel{fig:prot_e}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Due to the way we count energy, in that once a proton enters the silicon detectors we consider \emph  {all} energy deposited in those detectors as coming from the proton, we have some strange outliers. Otherwise these are in good agreement with 2\hbox {}.\relax }}{4}}
\newlabel{fig:prottrans}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The electron energies deposited in the detector arms after a decay in orbit occurs in the target. All four orientations are shown.\relax }}{4}}
\newlabel{fig:dio_elec}{{4}{4}}
